.intro {
  width: 100%;
  height: auto;
  padding-bottom: 40px;
  background-color: #f5f6f7;
  box-sizing: border-box;
  padding-bottom: 100px;
  display: flex;
  flex-flow: column;

  .image {
    display: block;
    width: 100%;
  }

  .cell {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;

    .title {
      font-weight: 600;
    }
    .titleInfo {
      color: #666;
    }
  }

  .top {
    width: 100%;
    display: flex;
    flex-flow: row nowrap;

    .info {
      margin-left: 8px;
      display: flex;
      flex-flow: column nowrap;
      justify-content: center;

      .name {
        font-size: 16px;
        color: black;
      }

      .title {
        font-size: 11px;
        color: #666;
      }
    }
  }

  .bottom {
    margin-top: 5px;

    .desc {
      font-size: 11px;
      color: #333;
    }
  }

  .pay {
    position: fixed;
    bottom: 0px;
    left: 0px;
    background: white;
    width: 100%;
    height: 70px;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-around;
    padding-bottom: 10px;

    .btn {
      width: calc(100% - 30px);
      height: 48px;
    }
  }

  :global {
    .nut-grid-item-content {
      box-shadow: 2px 2px 5px 0 rgba(0, 0, 0, 0.5);
    }
  }
}
